<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"><link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/database.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand fw-bold fs-3" href="main.html">Employee Registration Form</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="main.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="registration_form.html">Add Employee</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="datbasevw.html">View Database</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-1">
        <h1 class="mb-2 text-center">Employee Database View</h1>

        <!-- Employee Table -->
        <div class="table-responsive">
            <table class="table table-bordered table-hover " id="EmployeeTable">
                <thead class="thead-dark ">
                    <tr>
                        <th>EmpId</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th>Date of Birth</th>
                        <th>Mobile Number</th>
                        <th>Alternate Number</th>
                        <th>Nationality</th>
                        <th>State</th>
                        <th>City</th>
                        <th>Pincode</th>
                        <th>Company Name</th>
                        <th>Joining Date</th>
                        <th>Current CTC</th>
                        <th>Employment Type</th>
                        <th>Current Address</th>
                        <th>Permanent Address</th>
                        <th>Document Type</th>
                        <th>Document Number</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Table rows will be populated here by JavaScript -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- Edit Employee Modal -->
    <div class="modal fade" id="editEmployeeModal" tabindex="-1" role="dialog" aria-labelledby="editEmployeeModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editEmployeeModalLabel">Edit Employee</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form id="editEmployeeForm">
                    <div class="modal-body">
                        <!-- Employee Form Fields -->
                        <input type="hidden" id="editEmpId">
                        <div class="form-group">
                            <label for="editFirstname">First Name</label>
                            <input type="text" class="form-control" id="editFirstname" required>
                        </div>
                        <div class="form-group">
                            <label for="editLastname">Last Name</label>
                            <input type="text" class="form-control" id="editLastname" required>
                        </div>
                        <div class="form-group">
                            <label for="editEmail">Email</label>
                            <input type="email" class="form-control" id="editEmail" required>
                        </div>
                        <div class="form-group">
                            <label for="editDateOfBirth">Date of Birth</label>
                            <input type="date" class="form-control" id="editDateOfBirth" required>
                        </div>
                        <div class="form-group">
                            <label for="editMobileNumber">Mobile Number</label>
                            <input type="text" class="form-control" id="editMobileNumber" required>
                        </div>
                        <div class="form-group">
                            <label for="editAlternateNumber">Alternate Number</label>
                            <input type="text" class="form-control" id="editAlternateNumber">
                        </div>
                        <div class="form-group">
                            <label for="editNationality">Nationality</label>
                            <input type="text" class="form-control" id="editNationality" required>
                        </div>
                        <div class="form-group">
                            <label for="editState">State</label>
                            <input type="text" class="form-control" id="editState" required>
                        </div>
                        <div class="form-group">
                            <label for="editCity">City</label>
                            <input type="text" class="form-control" id="editCity" required>
                        </div>
                        <div class="form-group">
                            <label for="editPincode">Pincode</label>
                            <input type="text" class="form-control" id="editPincode" required>
                        </div>
                        <div class="form-group">
                            <label for="editCompanyName">Company Name</label>
                            <input type="text" class="form-control" id="editCompanyName" required>
                        </div>
                        <div class="form-group">
                            <label for="editJoiningDate">Joining Date</label>
                            <input type="date" class="form-control" id="editJoiningDate" required>
                        </div>
                        <div class="form-group">
                            <label for="editCurrentCTC">Current CTC</label>
                            <input type="number" class="form-control" id="editCurrentCTC" required>
                        </div>
                        <div class="form-group">
                            <label for="editEmploymentType">Employment Type</label>
                            <input type="text" class="form-control" id="editEmploymentType" required>
                        </div>
                        <div class="form-group">
                            <label for="editCurrentAddress">Current Address</label>
                            <textarea class="form-control" id="editCurrentAddress" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="editPermanentAddress">Permanent Address</label>
                            <textarea class="form-control" id="editPermanentAddress" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="editDocumentType">Document Type</label>
                            <input type="text" class="form-control" id="editDocumentType" required>
                        </div>
                        <div class="form-group">
                            <label for="editDocumentNumber">Document Number</label>
                            <input type="text" class="form-control" id="editDocumentNumber" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary rounded-pill" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary rounded-pill">Save changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteEmployeeModal" tabindex="-1" role="dialog" aria-labelledby="deleteEmployeeModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteEmployeeModalLabel">Delete Employee</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete this employee?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary rounded-pill" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger rounded-pill" id="confirmDeleteButton">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="Js/databsevw.js"></script>
</body>
</html>
