<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand fw-bold fs-3" href="main.html">Employee Registration Form</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="main.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="registration_form.html">AddEmployee</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="datbasevw.html">ViewDatabase</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main content -->
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h1>Welcome to Employee Management Form</h1>
                <p>Welcome to our Employee Registration Portal! Our platform is designed to streamline the onboarding process for new team members, making it simple and efficient to register and manage employee information. Whether you're a new hire or an HR professional, you'll find a user-friendly interface to enter personal details, track employment status, and ensure all necessary documentation is in place. We are committed to providing a smooth and secure registration experience, helping you get started with your new role or manage your workforce with ease.</p>
                <a href="datbasevw.html" class="btn btn-custom btn-custom-primary">View Database</a>
                <a href="registration_form.html" class="btn btn-custom btn-custom-secondary">Registration</a>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('employeeRegistrationBtn').addEventListener('click', function() {
            window.location.href = 'registration_form.html'; // Change to your actual page
        });

        document.getElementById('viewDatabaseBtn').addEventListener('click', function() {
            window.location.href = 'datbasevw.html'; // Change to your actual page
        });
    </script>
</body>
</html>
