<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Registration Form</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/registration_form.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/registration_form.css">

    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand ms-4 fw-bold text-center fs-3" href="main.html">Employee Registration Form</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse me-4" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="main.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="registration_form.html">AddEmployee</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="datbasevw.html">ViewDatabase</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="card card-border-shadow">
            <div class="card-body">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container">
                        <h2 class="text-center">Employee Registration</h2>
                    </div>
                </nav>
            </div>

                
                <div class="card-body bg-light">
                    <h3 class="mt-3">Personal Information</h3>
                    <form id="employeeForm">
                        <input type="hidden" id="formMethod" value="POST">
                        <input type="hidden" id="formId" value="">

                        <div class="row mb-3">
                            <div class="col">
                                <label for="Firstname" class="form-label">First Name</label>
                                <input type="text" class="form-control" id="Firstname" placeholder="Enter your first name" required>
                            </div>
                            <div class="col">
                                <label for="Lastname" class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="Lastname" placeholder="Enter your last name" required>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col">
                                <label for="Email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="Email" placeholder="Enter email" required>
                            </div>
                            <div class="col">
                                <label for="DateOfBirth" class="form-label">Date of Birth</label>
                                <input type="date" class="form-control" id="DateOfBirth" required>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col">
                                <label for="MobileNumber" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="MobileNumber" placeholder="Enter phone number" maxlength="10" required>
                            </div>
                            <div class="col">
                                <label for="AlternateNumber" class="form-label">Alternate Phone Number</label>
                                <input type="tel" class="form-control" id="AlternateNumber" placeholder="Enter another number" maxlength="10">
                            </div>
                        </div>
                    </div>
                   


                       
                        <div class="card-body bg-light">
                            <h3 class="mt-3">Address Field</h3>
                            <div class="row mb-2">
                                <div class="col">
                                    <label for=" CurrentAddress" class="form-label">Current Address</label>
                                    <input type="text" class="form-control" id="CurrentAddress" required>
                                    <input type="checkbox" id="sameAddress" onclick="fillAddress()"> Current address same as permanent address
                                    <label for="sameAddress"></label><br><br>
                                </div>
                                <div class="col">
                                    <label for="PermanentAddress" class="form-label">Permanent Address</label>
                                    <input type="text" class="form-control" id="PermanentAddress" required>
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col">
                                    <label for="Nationality" class="form-label">Nationality</label>
                                    <input type="text" class="form-control" id="Nationality" required>
                                </div>
                                <div class="col">
                                    <label for="State" class="form-label">State/Region/Province</label>
                                    <input type="text" class="form-control" id="State" required>
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col">
                                    <label for="City" class="form-label">City</label>
                                    <input type="text" class="form-control" id="City" required>
                                </div>
                                <div class="col">
                                    <label for="Pincode" class="form-label">Pincode/Postal Code</label>
                                    <input type="tel" class="form-control" id="Pincode" maxlength="6" required>
                                </div>
                            </div>
                        </div>

                       
                        <div class="card-body bg-light">
                            <h3 class="mt-3">Employment Details</h3>
                            <div class="row mb-3">
                                <div class="col">
                                    <label for="CompanyName" class="form-label">Company Name</label>
                                    <input type="text" class="form-control" id="CompanyName" required>
                                </div>
                                <div class="col">
                                    <label for="JoiningDate" class="form-label">Joining Date</label>
                                    <input type="date" class="form-control" id="JoiningDate" required>
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col">
                                    <label for="CurrentCTC" class="form-label">Current CTC</label>
                                    <input type="text" class="form-control" id="CurrentCTC" required>
                                </div>
                                <div class="col">
                                    <label for="EmploymentType" class="form-label">Employment Type</label>
                                    <select class="form-select" id="EmploymentType" required>
                                        <option value="fulltime">Full-time</option>
                                        <option value="parttime">Part-time</option>
                                        <option value="contractual">Contractual</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                       
                        <div class="card-body bg-light">
                            <h3 class="mt-3">Documents Details</h3>
                            <div class="row mb-3">
                                <div class="col">
                                    <label for="DocumentType" class="form-label">Document Type</label>
                                    <select class="form-select" id="DocumentType" required>
                                        <option value="voterid">Voter ID</option>
                                        <option value="pan">PAN</option>
                                        <option value="passport">Passport</option>
                                        <option value="licence">Licence Number</option>
                                    </select>
                                </div>
                                <div class="col">
                                    <label for="DocumentNumber" class="form-label">Document Number</label>
                                    <input type="tel" class="form-control" id="DocumentNumber" required>
                                </div>
                            </div>
                        </div>

                        <div class="card-body bg-light">
                        <h3 class="mt-3">Upload Your CV</h3>
                        <div class="upload-box mb-3" onclick="document.getElementById('file-input').click();">
                            <input type="file" id="file-input" style="display: none;" onchange="handleFiles(this.files)"  />
                            <i class="bi bi-cloud-arrow-up"></i>
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-cloud-arrow-up" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M7.646 5.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 6.707V10.5a.5.5 0 0 1-1 0V6.707L6.354 7.854a.5.5 0 1 1-.708-.708z" />
                                <path d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383m.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z" />
                            </svg>
                            <h5>Browse files</h5>
                            <p>Drag and drop files here</p>
                        </div>

                        <div id="upload-status" class="input-group">
                            <div class="col">
                                <p>Uploaded Status will be shown here</p>
                                <div id="progress-container" style="display: none;">
                                    <progress id="file-progress" value="0" max="100"></progress>
                                    <span id="upload-status"></span>
                                </div>
                                
                            </div>
                        </div>

                        <div class="container mt-5">
                            <div class="row justify-content-between mb-3">
                                <div class="col-auto">
                                    <button type="button" class="btn btn-primary rounded-pill" id="pendingBtn">Pending</button>
                                </div>
                                <div class="col-auto">
                                    <button type="button" class="btn btn-secondary rounded-pill" id="resetBtn">Reset</button>
                                </div>
                                <div class="col-auto">
                                    <button type="button" class="btn btn-success rounded-pill" id="submitBtn">Submit</button>
                                </div>
                            </div>
                        </div>
                   
                </div>
            </form>
            </div>
        </div>
    

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>

    <!-- Link to the external JavaScript file -->
    <script src="Js/registration_form.js"></script>
</body>
</html>
