body {
    background-color: #f8f9fa;
    font-family: "Sora", sans-serif;
    background: linear-gradient(to right,#000000, #ff0000,#210000,#ff0000,#000000);
}

h1 {
    font-weight: bold;
   
    
}

.table-responsive {
    margin-top: 20px;
}

thead.thead-dark th {
    background: linear-gradient(to right,#000000, #3b0909,#000000);
    
   
}

.modal-content{
    background: linear-gradient(to right,#000000, #ff0000,#ff0000,#000000);
}

.modal-header {
    background: linear-gradient(to right,#e6e2e2,#941616);
    color: rgb(17, 13, 13);
}

.modal-title {
    font-weight: bold;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}
.modal-body{
    color:white;
}