body {
    padding-top: 134px; 
    font-family: "Sora", sans-serif;
    background: linear-gradient(to right,#000000, #ff0000,#f8570d,#ff0000,#000000);
  
}
.navbar{
    background: linear-gradient(to right,#e6e2e2,#941616);
   

}
.navbar-brand {
    font-weight: bold;
    background: linear-gradient(to right,#f15e08, #ff0000,#290f0f); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.navbar-nav {
    padding: 4px;
    margin-left: auto;
    font-weight: bold;
    font-size: 20px; 
    
    background: linear-gradient(to right,#661616, #1b0404,#290505);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;  
}


.container {
    margin-top: 20px;
}
.btn-custom {
    margin: 5px;
    border-radius: 50px; /* Make buttons rounded pill shape */
    font-weight: bold;
    text-transform: uppercase;
}
.btn-custom-primary {
    background: linear-gradient(to right,#000000,  #1b0f12,  #631102,  #1b0f12,#000000); /* Primary color */
    color: rgb(185, 206, 231);
}
.btn-custom-secondary {
    background: linear-gradient(to right,#000000,  #1b0f12, #631102,  #1b0f12,#000000); /* Secondary color */
    color: rgb(196, 171, 230);
}
.btn-custom-primary:hover, .btn-custom-secondary:hover {
    background: linear-gradient(to right, #631102,#400646, #330804); /* Linear gradient on hover */
    color: rgba(250, 243, 243, 0.993);
}
h1 {
    background: linear-gradient(to right, #faf9fa,#fffefe, #20031f,#fffefe,#fffefe);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 3.0rem;
    font-weight: bold;
   
}

p {
    color: rgb(254, 255, 253); /* Ensure text is readable against purple background */
}