*{
    font-family: "Sora", sans-serif;
}

.card-border-shadow {
    border: 2px solid #9c9797;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
.upload-box {
    border: 1px dashed #000;
    padding: 30px;
    text-align: center;
    margin-top: 20px;
    background-color: #f8f9fa;
}
#upload-status p, #progress-container {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
}
#file-progress {
    height: 10px;
    -webkit-appearance: none;
    appearance: none;
}
.card-body{
    background: linear-gradient(to right,#550404, #1a0101,#520707);
   
}
h3{
    color:white;
}
.row{
    color:rgb(255, 252, 252);
}
.upload-box p{
    color:#090c0a;
}
span{
    color: white;
}
h2{
   
    color:rgb(17, 12, 12);
}

#pendingbtn{
 background-color: inear-gradient(to right,#000000,#000000);
}